{
    "name": "sikessem/http-method",
    "type": "library",
    "description": "PHP HTTP Method Manager",
    "license": "Apache-2.0",
    "keywords": [
        "http-method",
        "sikessem",
        "php"
    ],
    "authors": [{
        "homepage": "https://sikessem.com/",
        "name": "SIGUI Kessé Emmanuel",
        "email": "developer@sikessem.com",
        "role": "Developer"
    }],
    "support": {
        "source": "https://github.com/SIKessEm/http-method.php",
        "issues": "https://github.com/SIKessEm/http-method.php/issues"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "files": [
            "ext/http-method.php"
        ],
        "psr-4": {
          "SIKessEm\\HTTP\\Method\\": "lib/"
        }
    },
    "autoload-dev": {
        "files": [
            "ext/http-method.test.php"
        ]
    },
    "homepage": "https://github.com/SIKessEm/http-method.php#readme",
    "config": {
    	"vendor-dir": "pkg",
        "bin-dir": "cli",
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
